# CEN4020

./: .gitignore  Makefile  README.md  backlog.xlsx  build.xml
src/: .Gradebook.java.swp  Assignment.java  Class.java  ClassSetup.java  CreateNewUser.java  CreateUser.java  Gradebook.java  Major.java  Section.java  Semester.java  Semesters.java  StartMenu.java  UpdateUser.java  UserProfile.java
src/test_profile/: major  progress
test/: TestClassCode.java  TestClassName.java  TestCreditHours.java  TestMajor.java  TestSubjectCode.java  TestUserName.java
test/user_profile/: major
test/user_profile/semesters/Fall 2016/BSC 2100/Exams/: exam1  exam3
test/user_profile/semesters/Fall 2016/COP 4530/Exams/: exam2
test/user_profile/semesters/Fall 2016/MAC 2100/Exams/: final
test/user_profile/semesters/Fall 2016/STA 4442/: class
test/user_profile/semesters/Fall 2016/STA 4442/Exams/: exam2
test/user_profile/semesters/Fall 2016/STA 4442/Project/: project1  project2
test/user_profile/semesters/Spring 2017/COP 4531/: class
test/user_profile/semesters/Spring 2017/GLY 2100/: class
test_files/: test1  test2  test6  test7  valid_user
test_files/old_tests/: test3  test4  test5  test8
user_profile/: progress
user_profile/semesters/Fall 2016/BSC 2100/: class
user_profile/semesters/Fall 2016/MAC 2100/: class
user_profile/semesters/Fall 2016/STA 4442/: class
user_profile/semesters/Fall 2016/STA 4442/Project/: project2
user_profile/semesters/Spring 2017/BSC 2101/Exams/: exam3
user_profile/semesters/Spring 2017/CDA 3100/: class
user_profile/semesters/Spring 2017/CDA 3100/Exams/: exam1
user_profile/semesters/Spring 2017/CDA 3100/Project/: project1  project2
user_profile/semesters/Spring 2017/COP 4531/Exams/: exam2
user_profile/semesters/Spring 2017/COP 4531/Homework/: hw3
(+8 files in other folders)
